{
	"redirects": [
		{
			"source": "/(.*)",
			"has": [
				{
					"type": "host",
					"value": "www.tactilstudio.com"
				}
			],
			"destination": "https://tactilstudio.com/$1",
			"permanent": true
		}
	]
}
